Results

["/home/ayan/dev/demodir/file1360", "/home/ayan/dev/demodir/file952",
 "/home/ayan/dev/demodir/file206", "/home/ayan/dev/demodir/file26",
 "/home/ayan/dev/demodir/file668", "/home/ayan/dev/demodir/file2616",
 "/home/ayan/dev/demodir/file4930", "/home/ayan/dev/demodir/file582",
 "/home/ayan/dev/demodir/file3612", "/home/ayan/dev/demodir/file3622",
 "/home/ayan/dev/demodir/file2156", "/home/ayan/dev/demodir/file2714",
 "/home/ayan/dev/demodir/file2344", "/home/ayan/dev/demodir/file2694",
 "/home/ayan/dev/demodir/file4270", "/home/ayan/dev/demodir/file1400",
 "/home/ayan/dev/demodir/file146", "/home/ayan/dev/demodir/file724",
 "/home/ayan/dev/demodir/file2480", "/home/ayan/dev/demodir/file16",
 "/home/ayan/dev/demodir/file404", "/home/ayan/dev/demodir/file4510",
 "/home/ayan/dev/demodir/file1036", "/home/ayan/dev/demodir/file1452",
 "/home/ayan/dev/demodir/file368", "/home/ayan/dev/demodir/file3242",
 "/home/ayan/dev/demodir/file2058", "/home/ayan/dev/demodir/file3898",
 "/home/ayan/dev/demodir/file2142", "/home/ayan/dev/demodir/file2020",
 "/home/ayan/dev/demodir/file42", "/home/ayan/dev/demodir/file3416",
 "/home/ayan/dev/demodir/file4528", "/home/ayan/dev/demodir/file164",
 "/home/ayan/dev/demodir/file640", "/home/ayan/dev/demodir/file984",
 "/home/ayan/dev/demodir/file3018", "/home/ayan/dev/demodir/file3076",
 "/home/ayan/dev/demodir/file1174", "/home/ayan/dev/demodir/file2484",
 "/home/ayan/dev/demodir/file3334", "/home/ayan/dev/demodir/file3382",
 "/home/ayan/dev/demodir/file1038", "/home/ayan/dev/demodir/file1968",
 "/home/ayan/dev/demodir/file1118", "/home/ayan/dev/demodir/file4988",
 "/home/ayan/dev/demodir/file1800", "/home/ayan/dev/demodir/file1024",
 "/home/ayan/dev/demodir/file1984", "/home/ayan/dev/demodir/file4962", ...]
